{
  "name": "weekly-report-generator",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "wrg": "./lib/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "sudo npm i -g && pizza",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "keywords": [],
  "author": "tomatoaiu <boushi_sukaimu@yahoo.co.jp>",
  "license": "MIT"
}
